UPLOAD_API_KEY=AAAAA

TRAEFIK_HOST=test.pestovo328.ru
TRAEFIK_ACME_EMAIL=ch_73@mail.ru

DB_IMPORT_MODE=none
DB_IMPORT_SOURCE=
DB_FORCE_RESET=false

# S3 backup (Selectel)
S3_ENDPOINT=s3.ru-7.storage.selcloud.ru
S3_REGION=ru-7
S3_BUCKET=hockey-archive
S3_PREFIX=hockey-db/weekly/

S3_ACCESS_KEY_ID=174d98ce0a224268bce1115807944cee
S3_SECRET_ACCESS_KEY=27f1622f1ef242fab8e9be20cc254297
